<!DOCTYPE html>
<html>  
    <head>
        <title>
            Aprendiendo CSS
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!--conecto html con la hoja de estilos-->
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    </head>


    <body>

        <h1> Editando CSS</h1>
        <h2 class="h2-class"><b>Aprendiendo css <span>Hola que ondas</span></b></h2>
        <button>Tomas</button>
        <input type="text" value="hola">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, blanditiis laudantium! Dolorum, 
            asperiores ullam. Sed, veritatis? Recusandae cumque, sint incidunt vitae eveniet aliquid veniam, ut enim libero iusto officiis minus?</p>

            <h1>Tomas</h1><h1>Brainovich</h1>


            <!--METODOLOGIA BEM

<div class="contact-form">

    <input type="text" class="contact-form__input">
    <input type="text" class="contact-form__input--active">
    <input type="password" class="contact-form__input">
    
</div> 
-->

<div class="contact-form">
        <h2 class="contact-form__h2">Titulo </h2>
</div>



<div class="caja1"></div>
<div class="caja2"></div>

    </body>




</html>